
.outer-container-s {
    padding: 0rem;
    margin-top: 15px;
    text-align: center;
    color: #00008B;
    font-size: xx-large;
}
  
  .inner-container {
    text-align: center;
    color: rgb(4, 56, 4);
    font-size: 30px;
    margin-top: 7px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  .inner-container p{
    text-transform: uppercase;
    font-weight: 500;
    font-family: fantasy;
    letter-spacing: 3px;
  }
  .img-responsive {
    width: 100%;
    max-height: 100%;
    border-radius: 3px;
    filter: drop-shadow(2px 4px 6px black);
  }
  .Container {
    margin-left: 1%;
    margin-right: 1%;
    padding-left: 3rem;
    padding-right: 3rem;
  }
  
  .Card {
    width: 400px;
    height: 400px;
    margin: 0 10px;
    border-radius: 3px;
    text-align: center;
    padding: 15px;
    box-shadow: 0 5px 20px rgba(62, 28, 131, 0.1);
    background: #ffd9f84f;
    transition: transform 0.5s ease;
    /* margin-right: 10%; */
    margin-top: 20px;
    padding: 1rem;
    
  }
  .Card:hover {
    transform: scale(1.07); /* Scale up the card on hover */
  }
  .react-multi-carousel-track {
    list-style: none;
    padding-top: 33px !important;
    padding-bottom: 33px !important;
    margin: 0;
    display: flex;
    flex-direction: row;
    position: relative;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    will-change: transform, transition;
    filter: drop-shadow(2px 4px 6px black);
  }
  
  .Card p {
    color: white;
    font-size: 16px;
    font-family: cursive;
    margin-top: 14px;
    font-family: monospace;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
  }
  
  .custom-item {
    margin-right:-100px; /* Adjust as needed */
    
  }
  /* .react-multiple-carousel__arrow {
      display: none;
  } */
  @media screen and (max-width:  768px) {
    .outer-container{
      margin-left: 10%;
    }
    
  }